# hkdemo

./: README.md  build.gradle  config.gradle  settings.gradle
HKmodule/: build.gradle
HKmodule/libs/: build.gradle
HKmodule/src/androidTest/java/cn/eoe/example/hkmodule/: ExampleInstrumentedTest.java
HKmodule/src/main/debug/: AndroidManifest.xml
HKmodule/src/main/java/cn/eoe/example/hkmodule/: HKmodule_mainactivity.java  PreviewModule_FourPrevieActivity.java
HKmodule/src/main/java/cn/eoe/example/hkmodule/DVRConfig/: HkD_VRConfg.java
HKmodule/src/main/java/cn/eoe/example/hkmodule/View/: PlayerBackView.java  PreviewView.java
HKmodule/src/main/java/cn/eoe/example/hkmodule/util/: HkApplication.java  Hk_Login.java  PlayerBackTime.java
HKmodule/src/main/release/: AndroidManifest.xml
HKmodule/src/main/res/layout/: activity_preview_module__four_previe.xml  hkmodule_activity_h_kmodule_mainactivity.xml
HKmodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
HKmodule/src/test/java/cn/eoe/example/hkmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/eoe/example/hkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/eoe/example/hkdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/eoe/example/hkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
