ext{
    def versions = [:]
    versions.event_bus = "3.1.1"

    isApplication=false

    android=[
            compileSdkVersion:29,
            buildToolsVersion:"29.0.3",
            applicationId:"cn.eoe.example.zhujdemo",
            minSdkVersion :21,
            targetSdkVersion :29,
            versionCode:1,
            versionName :"1.0"
    ]

    dependencies=[
            appcompat :'androidx.appcompat:appcompat:1.2.0',
            constraintlayout :'androidx.constraintlayout:constraintlayout:2.0.2',

            //引入 butterknife
            butterknife :'com.jakewharton:butterknife:10.2.3',
            butterknifeCompiler :'com.jakewharton:butterknife-compiler:10.2.3',
            //
            logger: 'com.orhanobut:logger:2.2.0',
            //arouter
            arouter: 'com.alibaba:arouter-api:1.5.0',
            aptActivityrouter:'com.alibaba:arouter-compiler:1.2.2',
            // event_bus
            event_bus:"org.greenrobot:eventbus:$versions.event_bus",
            //okhttp
            okhttp:'com.squareup.okhttp3:okhttp:3.12.0',
            //jsoup
            jsoup: 'org.jsoup:jsoup:1.10.2',

            glide: 'com.github.bumptech.glide:glide:3.7.0'
    ]
}